worldbuilder.Submodule("busybox",
	depends = [ "gcc", "linux" ],
	url = "https://busybox.net/downloads/busybox-%(version)s.tar.bz2",
	version = "1.32.0",
	tarhash = "c35d87f1d04b2b153d33c275c2632e40d388a88f19a9e71727e0bbbff51fe689",
	config_files = [ "config/busybox.config" ],
	#patches = [ "patches/busybox-1.28.0.patch" ],
	configure = [
		"make",
		"-C%(src_dir)s",
		"O=%(rout_dir)s",
		"oldconfig",
		*cross_tools,
		"CFLAGS=-I%(linux.inc_dir)s " + worldbuilder.prefix_map,
	],
	make = [
		*worldbuilder.kbuild_make,
		"V=1",
		*cross_tools,
		"CFLAGS=-I%(linux.inc_dir)s " + worldbuilder.prefix_map,
	],
	install = [
		*worldbuilder.kbuild_make,
		"V=1",
		"install",
		*cross_tools,
		"CFLAGS=-I%(linux.inc_dir)s " + worldbuilder.prefix_map,
	],
)
