worldbuilder.Submodule("cairo",
	depends = [ "pixman", "libpng", "gcc" ],
	version = "1.14.12",
	url = "https://www.cairographics.org/releases/cairo-%(version)s.tar.xz",
	tarhash = "8c90f00c500b2299c0a323dd9beead2a00353752b2092ead558139bd67f7bf16",

	patches = [
		"patches/cairo-%(version)s.patch",	# fixup call to pkg-config
	],

	configure = [ [
		commands.configure_cmd,
		"--prefix=/",
		"--host=x86_64-linux-gnu",
		"--target=" + target_arch,
		"--disable-xlib",
		"--disable-xcb",
		"--disable-pdf",
		"--disable-ps",
		"--disable-svg",
		"--disable-script",
		"--disable-ft",
		"--disable-fc",
		"--disable-pthread",
		"--disable-gobject",
		"CFLAGS=-DCAIRO_NO_MUTEX=1 -O3 "
			+ "-I%(pixman.inc_dir)s "
			+ "-I%(libpng.inc_dir)s "
			+ "-I%(zlib.inc_dir)s "
			+ commands.prefix_map,
		"LDFLAGS="
			+ "-L%(pixman.lib_dir)s -lpixman-1 "
			+ "-L%(libpng.lib_dir)s -lpng16 "
			+ "-L%(zlib.lib_dir)s -lz ",
		*cross_tools,
		"PKG_CONFIG=/bin/true", # otherwise it complains
		],
		commands.fix_libtool,
	],

	make = [
		[ "make", "V=1" ],
	],

	install = [
		[ "make", "install", "DESTDIR=%(install_dir)s" ],
		commands.delete_la,
		commands.strip_libs,
	],

	libs = [ "libcairo.so.2" ],
)

