worldbuilder.Submodule("cryptsetup2",
	depends = [ "util-linux", "popt", "lvm2", "json-c", "gcc" ],
	version = "2.3.3",
	url = "https://www.kernel.org/pub/linux/utils/cryptsetup/v%(major)s.%(minor)s/cryptsetup-%(version)s.tar.xz",
	tarhash = "3bca4ffe39e2f94cef50f6ea65acb873a6dbce5db34fc6bcefe38b6d095e82df",

	configure = [ [
		commands.configure_cmd,
		"--host=x86_64-gnu-linux",
		"--target=" + target_arch,
		"--prefix=/",
		"--disable-rpath",
		"--disable-gcrypt-pbkdf2",
		"--enable-cryptsetup-reencrypt",
		"--with-crypto_backend=kernel",
		"--with-tmpfilesdir=%(install_dir)s/lib/tmpfiles.d",
		*cross_tools,
		"PKG_CONFIG=/bin/true",
		"CFLAGS="
			+ "-I%(util-linux.inc_dir)s "
			+ "-I%(lvm2.inc_dir)s "
			+ "-I%(linux.inc_dir)s "
			+ "-I%(popt.inc_dir)s "
			+ "-I%(json-c.inc_dir)s "
			+ commands.prefix_map,
		"LDFLAGS="
			+ "-L%(lvm2.lib_dir)s -ldevmapper "
			+ "-L%(json-c.lib_dir)s -ljson-c "
			+ "-L%(util-linux.lib_dir)s -lblkid -luuid "
			+ "-L%(popt.lib_dir)s -lpopt "
			+ "",
		],
		commands.fix_libtool,
	],

	make = [ "make" ],

	install = [
		[ "make", "install", "DESTDIR=%(install_dir)s" ],
		commands.delete_la,
		commands.strip_libs,
	],

	bin_dir = "sbin",
	bins = [ "cryptsetup", "cryptsetup-reencrypt", "veritysetup" ],
	libs = [ "libcryptsetup.so.12" ],
)

