worldbuilder.Submodule("flashrom",
	depends = [ "pciutils", "zlib", "gcc" ],
	version = "b1f858f65b2abd276542650d8cb9e382da258967",
	url = "https://github.com/flashrom/flashrom/archive/%(version)s.tar.gz",
	tarhash = "4873ad50f500629c244fc3fbee64b56403a82307d7f555dfa235336a200c336c",
	dirty = True,
	configure = [ "true" ],
	patches = [ "patches/flashrom-0100-enable-kgpe-d16.patch", ],
	make = [ "make",
		"WARNERROR=no",
		"CONFIG_NOTHING=yes",
		"CONFIG_INTERNAL=yes",
		"CONFIG_DUMMY=yes",
		"CONFIG_AST1100=yes",
		"CFLAGS=-O3 -W -Wall -I%(pciutils.inc_dir)s -I%(zlib.inc_dir)s",
		"LDFLAGS=-L%(pciutils.lib_dir)s -L%(zlib.lib_dir)s",
		*cross_tools,
	],
)
