worldbuilder.Submodule("libpng",
	depends = [ "zlib", "gcc" ],
	version = "1.6.34",
	url = "https://github.com/glennrp/libpng-releases/raw/master/libpng-%(version)s.tar.gz",
	tarhash = "574623a4901a9969080ab4a2df9437026c8a87150dfd5c235e28c94b212964a7",

	configure = [ [
		commands.configure_cmd,
		"--prefix=/",
		"--host=x86_64-linux-gnu",
		"CFLAGS=-I%(zlib.inc_dir)s " + commands.prefix_map,
		"CPPFLAGS=-I%(zlib.inc_dir)s " + commands.prefix_map,
		"LDFLAGS=-L%(zlib.lib_dir)s",
		*cross_tools,
		],
		commands.fix_libtool,
	],

	make = [ "make" ],

	install = [
		[ "make", "install", "DESTDIR=%(install_dir)s" ],
		commands.delete_la,
	],

	libs = [ "libpng16.so.16" ],
)
