# "linux" is actually just the headers
# "linux-CONFIG" is the kernel
linux_src = worldbuilder.Submodule("linux",
	url = "https://cdn.kernel.org/pub/linux/kernel/v%(major)s.x/linux-%(version)s.tar.xz",
	version = "5.4.117",
	tarhash = "4e989b5775830092e5c76b5cca65ebff862ad0c87d0b58c3a20d415c3d4ec770",
	configure = [
		"make",
		"-C%(src_dir)s",
		"O=%(install_dir)s",
		"defconfig",
	],
	install = [
		"make",
		"-C%(src_dir)s",
		"O=%(install_dir)s",
		"headers_install"
	],
	inc_dir = "usr/include",
)

#
# The Linux kernel will create an irreproducible initrd
# if one is not specified.  This creates a tiny one with
# just the /dev/console required to boot the kernel.
#
devinitrd = worldbuilder.Initrd("dev",
	filename = "initrd.cpio",
	version = "0.0.0",
	add_hashes = False,
	devices = [
		[ "/dev/console", "c", 5, 1 ],
	],
);

worldbuilder.Submodule("linux-" + kernel,
	version = linux_src.version,
	depends = [ linux_src, devinitrd, "crossgcc" ], # doesn't need musl so it can start earlier
	config_files = [ "config/linux-" + kernel + ".config" ],
	config_append = [
		'CONFIG_INITRAMFS_SOURCE="%(initrd-dev.install_dir)s/initrd.cpio"',
	],

	configure = [
		"make",
		"-C%(linux.src_dir)s",
		"O=%(out_dir)s",
		"olddefconfig",
		*cross_tools_nocc,
		"CROSS_COMPILE=" + cross,
		#"CC=" + cross + "gcc",
	],

	make = [ 
		"make",
		"-C%(linux.src_dir)s",
		"O=%(out_dir)s",
		*cross_tools_nocc,
		"V=1",
		"CROSS_COMPILE=" + cross,
		"CC=" + cross + "gcc",
		"KBUILD_BUILD_HOST=builder",
		"KBUILD_BUILD_USER=%(out_hash)s",
		"KBUILD_BUILD_TIMESTAMP=1970-01-01T00:00:00",
		"KBUILD_BUILD_VERSION=%(linux.src_hash)s",
	],

	install_dir = "arch/x86/boot",
	bin_dir = '',
	bins = [ 'bzImage' ],
	report_hashes = True,
)
