worldbuilder.Submodule("linux",
	depends = [ "crossgcc" ], # doesn't need musl so it can start earlier
	url = "https://cdn.kernel.org/pub/linux/kernel/v%(major)s.x/linux-%(version)s.tar.xz",
	version = "5.4.117",
	tarhash = "4e989b5775830092e5c76b5cca65ebff862ad0c87d0b58c3a20d415c3d4ec770",
	config_files = [ "config/linux-virtio.config" ],
	configure = [
		"make",
		"-C%(src_dir)s",
		"O=%(rout_dir)s",
		"olddefconfig",
		*cross_tools_nocc,
		"CC=" + cross + "gcc",
	],
	make = [ 
		worldbuilder.kbuild_make,
		[ "make", "headers_install" ],
	],
	install_dir = "",
	inc_dir = "usr/include",
)

