worldbuilder.Submodule("lvm2",
	version = "2.02.168",
	url = "https://mirrors.kernel.org/sourceware/lvm2/LVM2.%(version)s.tgz",
	tarhash = "23a3d1cddd41b3ef51812ebf83e9fa491f502fe74130d4263be327a91914660d",
	patches = [ "patches/lvm2-2.02.168.patch", ],
	configure = [
		worldbuilder.configure_cmd,
		"--prefix=%(install_dir)s",
		"PKG_CONFIG=/bin/false",
		"MODPROBE_CMD=/bin/false",
		"ac_cv_func_malloc_0_nonnull=yes",
		"ac_cv_func_realloc_0_nonnull=yes",
		"--host=i386-elf-linux",
		"--enable-devmapper",
		"--disable-selinux",
		"--disable-udev-systemd-background-jobs",
		"--disable-realtime",
		"--disable-dmeventd",
		"--disable-lvmetad",
		"--disable-lvmpolld",
		"--disable-use-lvmlockd",
		"--disable-use-lvmetad",
		"--disable-use-lvmpolld",
		"--disable-blkid_wiping",
		"--disable-cmirrord",
		"--disable-cache_check_needs_check",
		"--disable-thin_check_needs_check",
		"--with-cluster=none",
		"CFLAGS=-fPIC -I%(linux.inc_dir)s",
		*cross_tools,
	],
	make = [ [
		"make", # not sure why LIB_SUFFIX is not defined in the cross build
		"all",
		"DESTDIR=%(install_dir)s",
		"CFLAGS=-fPIC -I%(linux.inc_dir)s",
		*cross_tools,
		], [
		"make",
		"install_device-mapper",
		#"DESTDIR=%(install_dir)s",
		"CFLAGS=-fPIC -I%(linux.inc_dir)s",
		*cross_tools,
	] ],
#lvm2_libraries := libdm/libdevmapper.so.1.02
# lvm2_output := tools/dmsetup tools/lvm \
# lvm2_depends := util-linux $(musl_dep)
	depends = [ "util-linux", "gcc" ],
)
