worldbuilder.Submodule("lvm2",
	depends = [ "util-linux", "gcc" ],
	version = "2.02.168",
	url = "https://mirrors.kernel.org/sourceware/lvm2/LVM2.%(version)s.tgz",
	tarhash = "23a3d1cddd41b3ef51812ebf83e9fa491f502fe74130d4263be327a91914660d",
	patches = [ "patches/lvm2-%(version)s.patch", ],

	configure = [
		worldbuilder.configure_cmd,
		"--prefix=/",
		"MODPROBE_CMD=/bin/false",
		"ac_cv_func_malloc_0_nonnull=yes",
		"ac_cv_func_realloc_0_nonnull=yes",
		"--host=i386-elf-linux",
		"--enable-devmapper",
		"--disable-selinux",
		"--disable-udev-systemd-background-jobs",
		"--disable-realtime",
		"--disable-dmeventd",
		"--disable-lvmetad",
		"--disable-lvmpolld",
		"--disable-use-lvmlockd",
		"--disable-use-lvmetad",
		"--disable-use-lvmpolld",
		"--disable-blkid_wiping",
		"--disable-cmirrord",
		"--disable-cache_check_needs_check",
		"--disable-thin_check_needs_check",
		"--with-cluster=none",
		"CFLAGS=-fPIC -I%(linux.inc_dir)s " + worldbuilder.prefix_map,
		*cross_tools,
	],

	make = [
		"make",
		"all",
		"CFLAGS=-fPIC -I%(linux.inc_dir)s " + worldbuilder.prefix_map,
		*cross_tools,
	],

	install = [
		"make",
		"install_device-mapper",
		"install_lvm2",
		"DESTDIR=%(install_dir)s",
		*cross_tools,
	],

	bin_dir = "sbin",
	bins = [ "dmsetup", "lvm" ],
	libs = [ "libdevmapper.so.1.02" ],
)
