worldbuilder.Submodule("newt",
	depends = [ "slang", "popt", "gcc" ],
	version = "0.52.20",
	url = "https://releases.pagure.org/newt/newt-%(version)s.tar.gz",
	tarhash = "8d66ba6beffc3f786d4ccfee9d2b43d93484680ef8db9397a4fb70b5adbb6dbc",
	dirty = True, # Makefile isn't written to read from external source directory
	configure = [
		worldbuilder.configure_cmd,
		"--prefix=%(install_dir)s",
		"--host=x86_64-linux-gnu",
		"--without-tcl",
		"CFLAGS=-I%(slang.inc_dir)s -I%(popt.inc_dir)s",
		"LDFLAGS=-L%(slang.lib_dir)s -L%(popt.lib_dir)s",
		*cross_tools,
	],
	make = [ "make", "whiptail", "install" ],
)

# newt_output :=  whiptail \
# newt_libraries :=  libnewt.so.0.52 \

