worldbuilder.Submodule("openssh",
	depends = [ "openssl", "zlib", "gcc" ],
	version = "8.9p1",
	url = "https://mirror.laylo.io/pub/OpenBSD/OpenSSH/portable/openssh-%(version)s.tar.gz",
	tarhash = "fd497654b7ab1686dac672fb83dfb4ba4096e8b5ffcdaccd262380ae58bec5e7",
	configure = [
		commands.configure_cmd,
		#"--prefix=%(install_dir)s",  # the install makefile uses DESTDIR instead
		"--prefix=/",
		"--target=" + target_arch,
		"--host=x86_64-linux-gnu",
		"--with-zlib=%(zlib.install_dir)s",
		"--with-openssl=%(openssl.install_dir)s",
		"CFLAGS=-I%(openssl.inc_dir)s " + commands.prefix_map,
		"LDFLAGS=-L%(openssl.lib_dir)s",
		*cross_tools,
	],
	# only install the binaries, not the system configuration stuff
	make = [ "make" ],
	install = [ "make", "-j1", "install-nosysconf", "DESTDIR=%(install_dir)s", ],
)
