worldbuilder.Submodule("pciutils",
	depends = [ "gcc", "zlib", "linux" ],
	version = "3.5.4",
	url = "https://www.kernel.org/pub/software/utils/%(name)s/%(name)s-%(version)s.tar.xz",
	tarhash = "64293c6ab9318c40ef262b76d87bd9097531759752bac556e50979b1e63cfe66",
	patches = [ "patches/pciutils-3.5.4.patch" ],

	# the makefile writes in the source directory
	dirty = True,

	configure = [ "true" ],

# IDSDIR must be set to a constant during the build,
# but not during the install to make the libpci.so.3
# reproducible.  Otherwise the build path will be embedded
# in the library and executables.
	make = [ [
		"make",
		"ZLIB=yes",
		"HWDB=no",
		"LIBKMOD=no",
		"SHARED=yes",
		"IDSDIR=/",
		"PREFIX=/",
		*cross_tools,
		"CFLAGS=-fpic -I%(linux.inc_dir)s -I%(zlib.inc_dir)s",
		"LDFLAGS=-L%(zlib.lib_dir)s -lz",
		], [
		"make",
		"ZLIB=yes",
		"HWDB=no",
		"LIBKMOD=no",
		"SHARED=yes",
		"PREFIX=/",
		"DESTDIR=%(install_dir)s",
		"install",
		"install-lib",
	] ],
	bin_dir = "sbin",
)

#pciutils_output := lspci
#pciutils_libraries := lib/libpci.so.3.5.4 ../../install/lib/libpci.so.3
