worldbuilder.Submodule("pixman",
	depends = [ "libpng", "zlib", "gcc" ],
	version = "0.34.0",
	url = 'https://www.cairographics.org/releases/pixman-%(version)s.tar.gz',
	tarhash = '21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e',

	configure = [ [
		worldbuilder.configure_cmd,
		"--prefix=/",
		"--host=x86_64-linux-gnu",
		"--target=" + target_arch,
		"--disable-gtk",
		*cross_tools,
		"CFLAGS=-I%(libpng.inc_dir)s -I%(zlib.inc_dir)s" + worldbuilder.prefix_map,
		"LDFLAGS=-L%(libpng.lib_dir)s -lpng16 -L%(zlib.lib_dir)s -lz",
		],
 		worldbuilder.fix_libtool,
	],

	inc_dir = "include/pixman-1",

	make = [
		[ "make", "V=1" ],
	],

	install = [
		[ "make", "install", "DESTDIR=%(install_dir)s", ],
		worldbuilder.delete_la,
		worldbuilder.strip_libs,
	],

	libs = [ "libpixman-1.so.0" ],
)

