worldbuilder.Submodule("popt",
	depends = [ "gcc" ],
	version = "1.16",
	url = "https://launchpad.net/popt/head/%(version)s/+download/popt-%(version)s.tar.gz",
	tarhash = 'e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8',

	configure = [ [
		commands.configure_cmd,
		"--prefix=/",
		"--host=x86_64-linux-gnu",
		"--disable-rpath",
		"CFLAGS=" + commands.prefix_map,
		*cross_tools,
		],
		commands.fix_libtool,
	],

	make = [ "make", *cross_tools ],

	install = [
		[ "make", "install", "DESTDIR=%(install_dir)s" ],
		commands.delete_la,
		commands.strip_libs,
	],

	libs = [ "libpopt.so.0" ],
)
