worldbuilder.Submodule("util-linux",
	version		= "2.29.2",
	url		= "https://www.kernel.org/pub/linux/utils/util-linux/v%(major)s.%(minor)s/util-linux-%(version)s.tar.xz",
	tarhash		= "accea4d678209f97f634f40a93b7e9fcad5915d1f4749f6c47bee6bf110fe8e3",
	depends		= [ "linux", "gcc" ],
	configure	= [
		worldbuilder.configure_cmd,
		"--prefix=%(install_dir)s",
		"--target", target_arch,
		"--host", 'x86_64-linux-gnu',
		"--without-ncurses",
		"--without-ncursesw",
		"--without-tinfo",
		"--without-udev",
		"--without-python",
		"--disable-bash-completion",
		"--disable-all-programs",
		"--enable-libuuid",
		"--enable-libblkid",
		*cross_tools,
		"CFLAGS=-I%(linux.inc_dir)s",
	],
	make = [ "make", "install", "V=1" ],
)
