# zlib uses a non-standard `configure` script, so it is necessary
# to pass special environment variables and build it in the same directory
# as the source code.

worldbuilder.Submodule('zlib',
	depends = [ "gcc" ],
	version = '1.2.12',
	url = 'https://zlib.net/zlib-%(version)s.tar.gz',
	tarhash = '91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9',
	dirty = True,

	configure = [
		# TODO: add way to pass env rather than invoking bash
		"bash", "-c", " ".join([
			"CROSS_PREFIX="+quote(cross),
			"CFLAGS="+quote(worldbuilder.prefix_map),
			worldbuilder.configure_cmd,
			"--prefix=%(install_dir)s"
		]),
	],

	# override the CC that they have determined during the configure stage
	make = [ "make", *cross_tools ],
	install = [ "make", "install", *cross_tools ],
)
#zlib_libraries := libz.so.1

